.el--1 {
  background-color: blueviolet;
}
.el--2 {
  background-color: orangered;
}
.el--3 {
  background-color: green;
  height: 150px;
}
.el--4 {
  background-color: goldenrod;
}
.el--5 {
  background-color: palevioletred;
}
.el--6 {
  background-color: steelblue;
}
.el--7 {
  background-color: yellow;
}
.el--8 {
  background-color: crimson;
}
.container--1 {
  /* STARTER */
  font-family: sans-serif;
  background-color: #ddd;
  font-size: 2.5rem;
  margin: 2.5rem;
  /* CSS GRID */
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  /* height: 600px; */
  /* gap: 10px; */
  column-gap: 20px;
  row-gap: 20px;
  display: none;
}

.el--8 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.el--2 {
  /* grid-column: -5 / -4; */
  /* grid-row: 2 / 3; */
  /* grid-column: 1 / 2; */
  /* grid-row: 2 / 3; */
  /* grid-column: 1 / span 4; */
  /* grid-column: 1 / -1; */
  /* grid-column: 1; */
  grid-row: 2;
}
.container--2 {
  /* STARTER */

  font-family: sans-serif;
  background-color: black;
  font-size: 40px;
  margin: 100px;
  width: 900px;
  height: 600px;
  /* CSS GRID */
  display: grid;
  grid-template-columns: 125px 200px 125px;
  grid-template-rows: 250px 100px;

  justify-content: center;
  align-content: center;
  gap: 20px;

  align-items: center;
  justify-items: center;
}

.el--3 {
  align-self: end;
  justify-self: end;
}
